<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 20</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .div1 {
                width: 300px;
                height: 50px;
                color: white;
                border-radius: 10px;
                background: rgb(58, 117, 114);
                transition: width 2s;
                transition-delay: 0.5s;
                transition-timing-function: ease-out;
            }
        .div1:hover {
                width: 500px;

            }

        @keyframes my-animation {
            from {
                background-color: rgb(255, 0, 179);
            }
            to {
                background-color: yellow;
            }
            }
        .animation {
                width: 100px;
                height: 100px;
                background-color: rgb(128, 126, 0);
                animation-name: my-animation;
                animation-duration: 4s;

            }

            @keyframes my-animation {
            0% {
                background-color: rgb(100, 212, 184);
            }
            25% {
                background-color: rgb(219, 33, 163);
            }
            50% {
                background-color: rgb(35, 92, 33);
            }
            100% {
                background-color: rgb(119, 3, 148);
            }
            }

        .box1 {
                width: 100px;
                height: 100px;
                background-color: #3498db;
                position: relative;
                animation: moveColorRotate 4s ease-in-out 3;
            }
        @keyframes moveColorRotate {
            0% {
                left: 0;
                top: 0;
                background-color: #9034db;
                transform: rotate(0deg);
            }
            50% {
                left: 200px;
                top: 100px;
                background-color: #3ce7ae;
                transform: rotate(180deg);
            }
            100% {
                left: 0;
                top: 0;
                background-color: #b7db34;
                transform: rotate(360deg);
            }
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #55db34;
            position: relative;
            animation: moveColorRotate 4s reverse infinite; 
        }
        @keyframes moveColorRotate {
            0% {
                left: 0;
                top: 0;
                background-color: #c2db34;
                transform: rotate(0deg);
            }
            100% {
                left: 200px;
                top: 200px;
                background-color: #e73c8c;
                transform: rotate(360deg);
            }
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: #db5b34;
            position: relative;
            animation: moveEaseIn 4s ease-in infinite;
        }
        @keyframes moveEaseIn {
            0% {
                left: 0;
                top: 0;
            }
            100% {
                left: 200px;
                top: 200px;
            }
        }
        .animation-multiple {
            width: 100px;
            height: 100px;
            background-color: rgb(44, 27, 139);
            animation-name: my-animation;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
        }
        @keyframes my-animation {
        from {
            left: 0;
        }
        to {
            left: 300px;
        }
        }
        .direction {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(204, 70, 8);
            animation-name: my-animation;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-direction: reverse;
            border-radius: 100px;
            animation: my-animation 2s linear infinite alternate;
        }




        @keyframes my-animation {
        from {
            left: 0;
        }
        to {
            left: 300px;
        }
        }





        .alternate{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(173, 202, 8);
            animation-name: my-animation;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            border-radius: 100px;
            animation-timing-function: ease-out;
            animation: my-animation 4s linear infinite alternate;
        }

        .animation2{
            width: 100px;
            height: 100px;
            color: white;
            background-color: rgb(74, 78, 36);
            transition: width 2s, height 4s, transform 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
        }
          .animation2:hover{
            width: 300px;
            height: 300px;
            transform: scaleY('45');
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <a href="index.html"><img src="images/idb-bisew.png" alt="IsDB-BISEWLogo"></a>
            <div class="logo_Text">
                <h1><a href="" style="font-size: 20px;">IsDB-BISEW</a></h1>
                <p><a href="" style="font-size: 20px;">Islamic Development Bank<br>Bangladesh Islamic Solidarity Educational Wakf</a></p>
            </div>
        </div>
        <div class="navBar">
            <div class="dropDown">
                <button class="dropBtn">HTML<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_1.html">Chapter 1</a>
                    <a href="chapter_2.html">Chapter 2</a>
                    <a href="chapter_3.html" >Chapter 3</a>
                    <a href="chapter_4.html" >Chapter 4</a>
                    <a href="chapter_5.html" >Chapter 5</a>
                    <a href="chapter_6.html" >Chapter 6</a>
                    <a href="chapter_7.html" >Chapter 7</a>
                    <a href="chapter_8.html" >Chapter 8</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">CSS<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_11.html" >Chapter 11</a>
                    <a href="chapter_12.html" >Chapter 12</a>
                    <a href="chapter_13.html" >Chapter 13</a>
                    <a href="chapter_14.html" >Chapter 14</a>
                    <a href="chapter_15.html" >Chapter 15</a>
                    <a href="chapter_16.html" >Chapter 16</a>
                    <a href="chapter_17.html" >Chapter 17</a>
                    <a href="chapter_18.html" >Chapter 18</a>
                    <a href="chapter_19.html" >Chapter 19</a>
                    <a href="chapter_20.html" >Chapter 20</a>
                    <a href="chapter_21.html" >Chapter 21</a>
                    <a href="chapter_22.html" >Chapter 22</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">Previous Projects<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="https://drive.google.com/file/d/1ySzGXdyQOOqlWsAKJaiTfmozWXRw8j6K/view?usp=sharing" >Microsoft Visual C#</a>
                    <a href="https://drive.google.com/file/d/1iONn7_4zL8Rth2uuOScrCezHAQn3BEsq/view?usp=sharing" >SQL Server</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 style="font-family:'Times New Roman', Times, serif; text-align: center;">Chapter 20<strong style="font-family: 'Times New Roman', Times, serif; font-size: 25px; text-align: center;"><br>CSS Transitions and Animations </strong></h1><br>
    <main>
        <div class="div1">Life changes very quickly, in a very positive way, if you let it.</div><br><br><hr>
        <div class="animation"></div><br><br><hr>
        <div class="box1"></div>
        <p><label for=""> </label></p><br><br><br><hr><br><br>
        <div class="box2"></div>
        <p><label for=""></label></p><br><br><br><hr><br><br>
        <div class="box3"></div>
        <p><label for=""> </label></p><br><br><br><hr><br><br>
        <div class="animation-multiple"></div><br><br><hr>
        <div class="direction"></div><br><br><br><hr>
            <div class="box1"></div>
            <p><label for=""> </label></p><br><br><br><hr><br><br>
            <div class="box2"></div>
            <p><label for=""></label></p><br><br><br><hr><br><br>
            <div class="box3"></div>
            <p><label for=""> </label></p><br><br><br><hr><br><br>
        <div class="alternate"></div><br><br><br><hr>
        <div class="animation2"></div><br><br><br>

    </main>
</body>
</html>