<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 17</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .sprite{
            background-image: url('images/dahlia.jpg');
            height: 150px;
            width: 150px;
            margin: 5px;
            display: inline-block;
        }
        .testing{
            background-position: -10px -10px;
        }
        .number-1{
            background-position: 0 0;
        }
        .number-2{
            background-position: -50px 0;
        }
        .number-3{
            background-position:-300px -50px;
        }
        .number-4{
            background-position: 10px -50px;
        }
        .number-5{
            background-position: -300px -20px;
        }
        .number-6{
            background-position: -100px -20px;
        }
        .number-7{
            background-position: 150 -50px;
        }
        .number-8{
            background-position: -250px -30px;
        }
        .number-9{
            background-position: -300px -50px;
        }


        .radial{
            height: 250px;
            width: 250px;
          
            background:  repeating-radial-gradient(green,yellow 5%, red 10%);
        }

        .linear {
        height: 100px;
        background: linear-gradient(rgb(5, 168, 67), yellow);
        }

           .bg {
            border: 5px dashed rgb(95, 10, 10);
            padding: 10px;
            background: rgb(194, 125, 235);
        }
            .padding {
            background-clip: padding-box;
        }
            .content {
            background-clip: content-box;
        }

        body{
        margin: 0;
        }
        h2{
        height: 60px;
        }
        .fixed{
        background-position: center 60px;
        
        height: 200px;       
        background-image: url("images/microsoft.net_.jpg");
        background-repeat: repeat-y;
        background-attachment: fixed;
        }
        article{
        width: 220px;
        height: 200px;
        overflow: auto;
        border: 1px solid black;
        background-image: url("image/beyblade.jpg.jpg");
        background-repeat: repeat-x;
        background-attachment: local;
        }
        .navlist li{
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        }  
        .navlist li,
        .navlist a{
        display: block;
        height: 150px;
        width: 250px;      
        }

        .sprite1{
            background-image: url("images/pic.jpg");
        }
        .home{
            background-position: 0 0;
        }
        .home:hover{
                background-position: 0 -50px;
        }
        .prev{
            background-position:-50px 0 ;
        }
        .prev:hover{
            background-position:-50px -50px;
        }

        .next{
            background-position:-100px 0 ;
        }
        .next:hover{
            background-position:-100px -50px;
        }

        footer {
        height: 50px;
        background-color: rgb(31, 29, 17);
        text-align: center;
        color: white;
        }

    </style>

</head>
<body>
    <nav class="navigation">
    <div class="logo">
        <a href="index.html"><img src="images/idb-bisew.png" alt="IsDB-BISEWLogo"></a>
        <div class="logo_Text">
            <h1><a href="" style="font-size: 20px;">IsDB-BISEW</a></h1>
            <p><a href="" style="font-size: 20px;">Islamic Development Bank<br>Bangladesh Islamic Solidarity Educational Wakf</a></p>
        </div>
    </div>
    <div class="navBar">
        <div class="dropDown">
            <button class="dropBtn">HTML<span style="font-size: 17px;"> ▼</span></button>
            <div class="dropDown-Content">
                <a href="chapter_1.html">Chapter 1</a>
                <a href="chapter_2.html">Chapter 2</a>
                <a href="chapter_3.html" >Chapter 3</a>
                <a href="chapter_4.html" >Chapter 4</a>
                <a href="chapter_5.html" >Chapter 5</a>
                <a href="chapter_6.html" >Chapter 6</a>
                <a href="chapter_7.html" >Chapter 7</a>
                <a href="chapter_8.html" >Chapter 8</a>
            </div>
        </div>
        <div class="dropDown">
            <button class="dropBtn">CSS<span style="font-size: 17px;"> ▼</span></button>
            <div class="dropDown-Content">
                <a href="chapter_11.html" >Chapter 11</a>
                <a href="chapter_12.html" >Chapter 12</a>
                <a href="chapter_13.html" >Chapter 13</a>
                <a href="chapter_14.html" >Chapter 14</a>
                <a href="chapter_15.html" >Chapter 15</a>
                <a href="chapter_16.html" >Chapter 16</a>
                <a href="chapter_17.html" >Chapter 17</a>
                <a href="chapter_18.html" >Chapter 18</a>
                <a href="chapter_19.html" >Chapter 19</a>
                <a href="chapter_20.html" >Chapter 20</a>
                <a href="chapter_21.html" >Chapter 21</a>
                <a href="chapter_22.html" >Chapter 22</a>
            </div>
        </div>
        <div class="dropDown">
            <button class="dropBtn">Previous Projects<span style="font-size: 17px;"> ▼</span></button>
            <div class="dropDown-Content">
                <a href="https://drive.google.com/file/d/1ySzGXdyQOOqlWsAKJaiTfmozWXRw8j6K/view?usp=sharing" >Microsoft Visual C#</a>
                <a href="https://drive.google.com/file/d/1iONn7_4zL8Rth2uuOScrCezHAQn3BEsq/view?usp=sharing" >SQL Server</a>
            </div>
        </div>
    </div>
</nav>
    <h1 style="font-family:'Times New Roman', Times, serif; text-align: center;">Chapter 17<strong style="font-family: 'Times New Roman', Times, serif; font-size: 25px; text-align: center;"><br>CSS Backgrounds</strong></h1><br>
        <main>

            <ul class="navlist">
                <li class="sprite1 home"><a href="#home">Home</a></li>
                <li class="sprite1 prev"><a href="#prev">Prev</a></li>
                <li class="sprite1 next"><a href="#next">Next</a></li>
            </ul><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br>

            <div class="sprite testing"></div>
            <div class="sprite number-1"></div>
            <div class="sprite number-2"></div>
            <div class="sprite number-3"></div>
            <div class="sprite number-4"></div>
            <div class="sprite number-5"></div>
            <div class="sprite number-6"></div>
            <div class="sprite number-7"></div>
            <div class="sprite number-8"></div>
            <div class="sprite number-9"></div><br><br><hr><br>
            <p class="radial">This is an Example of Radial Gradients</p><br><hr><br>
            <p class="linear">This is an Example of Linear Gradients</p><br><br><hr><br>
                <p class="bg">The older you get, the more fragile you understand life to be. I think that's good motivation for getting out of bed joyfully each day." — Julia Roberts
                </p>
                
                <p class="bg padding">"It takes a deep commitment to change and an even deeper commitment to grow." — Ralph Ellison</p>
                
                <p class="bg content">If everything was perfect, you would never learn and you would never grow.</p><br><br><hr><br>
            <h2>Microsoft</h2><br>
            <div class="fixed"></div><br><br><br><hr><br><br>
             <article>Microsoft has been market-dominant in the IBM PC–compatible operating system market and the office software suite market since the 1990s. Its best-known software products are the Windows line of operating systems and the Microsoft Office and Microsoft 365 suite of productivity applications, which most notably include the Word word processor and Excel spreadsheet editor. Its flagship hardware products are the Surface lineup of personal computers and Xbox video game consoles, the latter of which includes the Xbox network; the company also provides a range of consumer Internet services such as Bing web search, the MSN web portal, the Outlook.com email service and the Microsoft Store. In the enterprise and development fields, Microsoft most notably provides the Azure cloud computing platform, Microsoft SQL Server database software, and Visual Studio. </article><br><br><br><hr><br><br>    
        <footer>All Rights Reserved</footer>
    </main>
</body>
</html>
</body>
</html>