<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 16</title>
    <link rel="stylesheet" href="style.css">
    <style>

            p {
            text-decoration-line: underline;
            }
            .p1 {
            text-decoration-style: double;
            }
            .p2 {
            text-decoration-style: dotted;
            }
            .p3 {
            text-decoration-style: dashed;
            }
            .p4 {
            text-decoration-style: wavy;
            }
            .capitalize
            {
                text-transform: capitalize;
            }
            .lowercase
            {
                text-transform: lowercase;
            }
            .container{
                border: 1px solid black;
                width: 200px;
                height: 100px;
                overflow: auto;
            }
            .child{
                margin: 10px;
                border: 1px solid black;
                background-color: bisque;
                height: 150px;
            }
            .test-word-wrap {
            width: 200px;
            border: 1px solid #194bb8;
            word-wrap: break-word;
            }
            .font  {
            font-family: 'Trebuchet MS';
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            }
            .space-one {
            letter-spacing: -1px;
            }
            .space-two {
            letter-spacing: 1px;
            }
            .justify {
            text-align: justify;
            width: 150px;
            border: 1px solid black;

            }
            .center {
            text-align: center;
            width: 150px;
            border: 1px solid black;
            }
            .right {
            text-align: right;
            width: 150px;
            border: 1px solid black;
            }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="logo">
            <a href="index.html"><img src="images/idb-bisew.png" alt="IsDB-BISEWLogo"></a>
            <div class="logo_Text">
                <h1><a href="" style="font-size: 20px;">IsDB-BISEW</a></h1>
                <p><a href="" style="font-size: 20px;">Islamic Development Bank<br>Bangladesh Islamic Solidarity Educational Wakf</a></p>
            </div>
        </div>
        <div class="navBar">
            <div class="dropDown">
                <button class="dropBtn">HTML<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_1.html">Chapter 1</a>
                    <a href="chapter_2.html">Chapter 2</a>
                    <a href="chapter_3.html" >Chapter 3</a>
                    <a href="chapter_4.html" >Chapter 4</a>
                    <a href="chapter_5.html" >Chapter 5</a>
                    <a href="chapter_6.html" >Chapter 6</a>
                    <a href="chapter_7.html" >Chapter 7</a>
                    <a href="chapter_8.html" >Chapter 8</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">CSS<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_11.html" >Chapter 11</a>
                    <a href="chapter_12.html" >Chapter 12</a>
                    <a href="chapter_13.html" >Chapter 13</a>
                    <a href="chapter_14.html" >Chapter 14</a>
                    <a href="chapter_15.html" >Chapter 15</a>
                    <a href="chapter_16.html" >Chapter 16</a>
                    <a href="chapter_17.html" >Chapter 17</a>
                    <a href="chapter_18.html" >Chapter 18</a>
                    <a href="chapter_19.html" >Chapter 19</a>
                    <a href="chapter_20.html" >Chapter 20</a>
                    <a href="chapter_21.html" >Chapter 21</a>
                    <a href="chapter_22.html" >Chapter 22</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">Previous Projects<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="https://drive.google.com/file/d/1ySzGXdyQOOqlWsAKJaiTfmozWXRw8j6K/view?usp=sharing" >Microsoft Visual C#</a>
                    <a href="https://drive.google.com/file/d/1iONn7_4zL8Rth2uuOScrCezHAQn3BEsq/view?usp=sharing" >SQL Server</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 style="font-family:'Times New Roman', Times, serif; text-align: center;">Chapter 16<strong style="font-family: 'Times New Roman', Times, serif; font-size: 25px; text-align: center;"><br>CSS Text</strong></h1><br>
        <main>
            <div><br>
                <p class="p1">“Seek knowledge from the cradle to the grave.</p><br>
                <p class="p2">“Do good to others, and goodness will come back to you.” – Prophet Muhammad (peace be upon him)”.</p><br>
                <p class="p3">Allah does not burden a soul beyond that it can bear.</p><br>
                <p class="p4">The ink of the scholar is more sacred than the blood of the martyr.</p><br>
                <p >He who seeks knowledge, Allah will make his path to Paradise easy.</p>
    
            </div><br><br><hr><br>

            <div><p class="capitalize">The Bravest heart is the one that stays close to ‘ALLAH’, even when it’s in pain.</p>
                <p class="lowercase">Tears are prayer too, they travel to ALLAH when we can’t speak.</p></div><br><hr>
                <div class="container">
                    <div class="child">
                        “ALLAH is never late. Have Patience. Have Faith”
                    </div>
                </div><br><br><br><hr><br><br>

                <article class="test-word-wrap">
                    “Bad programmers worry about the code. Good programmers worry about data structures and their relationships.”
                   </article><br><hr><br>
                   <div>

                   <article class="font">
                    “The first 90 percent of the code accounts for the first 90 percent of the development time. The remaining 10 percent of the code accounts for the other 90 percent of the development time.”
                   </article>

                </div><br><hr>
                <div>
                <h4>
                    Many of life’s failures are people who did not realize how close they were to success when they gave up.
                </h4>

                <h4 class="space-one">It's your outlook on life that counts. If you take yourself lightly and don't take yourself too seriously, pretty soon you can find the humor in our everyday lives. And sometimes it can be a lifesaver
                </h4>

                <h4 class="space-two">Success is only meaningful and enjoyable if it feels like your own.
                </h4> <br><hr><br>
                </div>

                <div>
                    <article class="justify">
                        “Indeed one of the best ways to deflect attacks is to make it look like they’re succeeding. It’s the software equivalent of playing dead.”
                    </article><br>

                    <article class="center">"Knowing how to be solitary is central to the art of loving. When we can be alone, we can be with others without using them as a means of escape." — Bell Hooks</article><br>

                    <article class="right">"You are the sum total of everything you've ever seen, heard, eaten, smelled, been told, forgot—it's all there. Everything influences each of us, and because of that I try to make sure that my experiences are positive." — Maya Angelou</article><br><hr><br>

                </div>

              
               


            



          

          

        </main>
</body>
</html>