<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 14</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
                width: 200px;
                height: 100px;
                background-color: rgb(29, 170, 71);
                border: 5px dashed blue;
                margin: 30px;
                box-sizing: border-box;
                line-height: 100px;
                text-align: center;
                font-size: 20px;
                color: maroon;
            }
            .box-content{
                background-color: rgb(236, 240, 46);
                padding: 10px;
                border: 2px dotted rgb(248, 1, 1);
                margin: 10px;
            }
            .container{
                display: flex;
                justify-content: center;
            }
            main{
                font-family: sans-serif;
                margin: 0;
                padding: 20px;
                background-color: darkseagreen;
            }
            #padding{
                border: 1px solid rgb(24, 23, 23);
                background-color: rgb(46, 10, 206);
                color: whitesmoke;
                }
            #inner{
                border: 1px solid rgb(255, 250, 250);
                margin: 50px 30px;
            }
            my_border{
                width:200px;
                height:200px;
                padding:10px;
                border:5px solid rgb(19, 96, 158);
                margin:8px;
                box-sizing:border-box;
            }
            #my_border2{
                width:200px;
                height:200px;
                padding:10px;
                border:5px solid rgb(80, 25, 25);
                margin:8px;
                box-sizing:content-box;
                border-radius: 10px;
            }
            h3{
                outline: 5px dashed rgb(250, 1, 1) ;
                border: 1px solid rgb(46, 138, 81);
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <a href="index.html"><img src="images/idb-bisew.png" alt="IsDB-BISEWLogo"></a>
            <div class="logo_Text">
                <h1><a href="" style="font-size: 20px;">IsDB-BISEW</a></h1>
                <p><a href="" style="font-size: 20px;">Islamic Development Bank<br>Bangladesh Islamic Solidarity Educational Wakf</a></p>
            </div>
        </div>
        <div class="navBar">
            <div class="dropDown">
                <button class="dropBtn">HTML<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_1.html">Chapter 1</a>
                    <a href="chapter_2.html">Chapter 2</a>
                    <a href="chapter_3.html" >Chapter 3</a>
                    <a href="chapter_4.html" >Chapter 4</a>
                    <a href="chapter_5.html" >Chapter 5</a>
                    <a href="chapter_6.html" >Chapter 6</a>
                    <a href="chapter_7.html" >Chapter 7</a>
                    <a href="chapter_8.html" >Chapter 8</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">CSS<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="chapter_11.html" >Chapter 11</a>
                    <a href="chapter_12.html" >Chapter 12</a>
                    <a href="chapter_13.html" >Chapter 13</a>
                    <a href="chapter_14.html" >Chapter 14</a>
                    <a href="chapter_15.html" >Chapter 15</a>
                    <a href="chapter_16.html" >Chapter 16</a>
                    <a href="chapter_17.html" >Chapter 17</a>
                    <a href="chapter_18.html" >Chapter 18</a>
                    <a href="chapter_19.html" >Chapter 19</a>
                    <a href="chapter_20.html" >Chapter 20</a>
                    <a href="chapter_21.html" >Chapter 21</a>
                    <a href="chapter_22.html" >Chapter 22</a>
                </div>
            </div>
            <div class="dropDown">
                <button class="dropBtn">Previous Projects<span style="font-size: 17px;"> ▼</span></button>
                <div class="dropDown-Content">
                    <a href="https://drive.google.com/file/d/1ySzGXdyQOOqlWsAKJaiTfmozWXRw8j6K/view?usp=sharing" >Microsoft Visual C#</a>
                    <a href="https://drive.google.com/file/d/1iONn7_4zL8Rth2uuOScrCezHAQn3BEsq/view?usp=sharing" >SQL Server</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 style="font-family:'Times New Roman', Times, serif; text-align: center;">Chapter 14<strong style="font-family: 'Times New Roman', Times, serif; font-size: 25px; text-align: center;"><br>CSS Box Model</strong></h1><br>
    <div>
        <main>
            <h2>Box Model Demonstration</h2>
            <div class="container">
                <div class="box">
                 <div class="box-content">HTML</div>
                </div>
                <div class="box">
                    <div class="box-content">CSS</div>
                </div>
            </div>
            <p>This example demonstrate the CSS BOX MODEL</p>
            <ul>
                <li><b>Content: </b> The actual content of the element(Text,image,etc...)</li>
        
                <li><b>Padding: </b> The space between the content and the border</li>
                
                <li><b>Border: </b> The Line between the content and the border</li>
                
                <li><b>Margin: </b> The space outside the cborder,between the element and other elementa</li>
            </ul>
        </main><br><br><hr>
         <div id="padding">

            <div id="inner">
                The function of good software is to make the complex appear to be simple.
            </div>
        
        </div><br><hr>
        <div>
            <pre id="my_border">
            </pre>
            <span></span><br><hr>
        </div>
             
        <div>
            <pre id="my_border2">
            </pre>
            <span ></span>
        </div><br><hr>
            <h3>Code is read much more often than it is written.</h3><br><br><br>
</body>
</html>